{
  "name": "@mobilabsolutions/eslint-config-react",
  "version": "1.1.17-alpha.0",
  "description": "eslint react configuration for Mobilab Solutions projects",
  "scripts": {
    "test": "eslint ./"
  },
  "author": "João Henriques <joao.henriques@mobilabsolutions.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "10.1.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "devDependencies": {
    "@mobilabsolutions/eslint-config": "^1.1.4",
    "eslint": "7.13.0",
    "lerna": "3.22.1",
    "prettier": "2.1.2"
  },
  "peerDependencies": {
    "eslint": "^6.5.1 || ^7.2.0",
    "prettier": "^1.13.7 || ^2.1.2"
  },
  "keywords": [
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint-config",
    "eslint",
    "eslintconfig",
    "lint",
    "style checker",
    "style linter",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2595512dd8a5f5362cd8f41762455b746a845953"
}
