{
  "lerna": "2.11.0",
  "packages": [
    "addons/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "bump": "prerelease",
      "conventionalCommits": true,
      "message": "chore(release): publish."
    }
  },
  "npmClient": "yarn",
  "npmClientArgs": [
    "--production",
    "--no-optional"
  ],
  "version": "independent",
  "independent": true
}