{
  "name": "@mobilabsolutions/eslint-config-jest",
  "version": "1.0.0",
  "description": "eslint jest configuration for Mobilab Solutions projects",
  "scripts": {
    "test": "echo \"Error: no test specified(jest)\""
  },
  "author": "João Henriques <joao.henriques@mobilabsolutions.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1 || ^5.0.1",
    "lerna": "^2.9.1"
  },
  "dependencies": {
    "eslint-plugin-jest": "^21.15.1"
  },
  "peerDependencies": {
    "eslint": "^4.19.1 || ^5.0.1"
    "eslint-plugin-jest": "^21.15.1"
  }
}
