{
  "name": "@mobilabsolutions/eslint-config-jest",
  "version": "1.1.17-alpha.0",
  "description": "eslint jest configuration for Mobilab Solutions projects",
  "scripts": {
    "test": "eslint ./"
  },
  "author": "João Henriques <joao.henriques@mobilabsolutions.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-jest": "24.1.3"
  },
  "devDependencies": {
    "@mobilabsolutions/eslint-config": "^1.1.5-alpha.0",
    "eslint": "7.13.0",
    "lerna": "3.22.1"
  },
  "peerDependencies": {
    "eslint": "^6.5.1 || ^7.2.0 || ^8.2.0"
  },
  "keywords": [
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint-config",
    "eslint",
    "eslintconfig",
    "lint",
    "style checker",
    "style linter",
    "jest"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2595512dd8a5f5362cd8f41762455b746a845953"
}
