{
  "name": "@mobilabsolutions/eslint-config",
  "version": "1.0.21",
  "description": "eslint configuration for Mobilab Solutions projects",
  "scripts": {
    "test": "./node_modules/.bin/eslint ./",
    "updtr": "updtr --save-exact"
  },
  "author": "João Henriques <joao.henriques@mobilabsolutions.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.1.0",
    "lerna": "2.11.0",
    "updtr": "2.0.0"
  },
  "dependencies": {
    "babel-eslint": "8.2.5",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-prettier": "2.6.2"
  },
  "peerDependencies": {
    "eslint": "^4.19.1 || ^5.1.0",
    "eslint-plugin-prettier": "2.6.2"
  },
  "keywords": [
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint-config",
    "eslint",
    "eslintconfig",
    "lint",
    "style checker",
    "style linter"
  ],
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
